server.port=8887

#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.company.community.mapper=debug
#logging.file.max-history=30
#logging.file=logs/javacommunity.logs
#logging.file.max-size=200MB

#AccessTokenDTO\u914D\u7F6E
github.accesstoken.client_id=af512df7287f4930dfe6
github.accesstoken.client_secret=7ef7d5845188faf89dfe5df9c5016876c0ba5986
github.accesstoken.redirect_uri=http://localhost:8887/callback/

#mysql\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/javacommunity
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#mybaits\u7684\u76F8\u5173\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true  
#mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
