server.port=8887

#AccessTokenDTO\u914D\u7F6E
github.accesstoken.client_id=af512df7287f4930dfe6
github.accesstoken.client_secret=7ef7d5845188faf89dfe5df9c5016876c0ba5986
github.accesstoken.redirect_uri=http://localhost:8887/callback/

#mysql\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/javacommunity